spring.application.name=tidb-springboot
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:loadbalance://localhost:4000,localhost:4001,localhost:4002/test?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.TiDBDialect
spring.datasource.hikari.minimum-idle=12
spring.datasource.hikari.maximum-pool-size=12
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
